*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background-color: gray;
}

#bgcolor{
    /* width: 100%;
    height: 80%;
     */
    /* border: 5px solid cyan; */
    background-image: url(WhatsApp\ Image\ 2024-01-17\ at\ 4.02.19\ PM.jpeg);
    background-size: 100% 100%;
}
 section{
    width: 100%;
    min-height: 80%;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
    
    display: flex;
    justify-content:flex-start;
    align-items: flex-start;
    flex-direction: column;
    /* border: 2px solid yellow; */
}
nav{
    width: 100%;
    min-height: 50px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}
nav h1{
    font-size:30px;
    color: rgb(233, 35, 35);
}


nav button{
    /* font-size: large; */
    color: white;
    background-color: rgb(233, 35, 35);
    /* padding: 1px; */
    width: 80px;
    height: 30px;
    border-radius: 5px;
}

nav div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
nav div select{
    height: 30px;
    width: 100px;
    border-radius: 5px;
    background-color: transparent;
    color: white;
}

section main{
    width: 100%;
    height: 80vh;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* border: 2px solid red; */
    /* background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%); */
    
}
main div{
    display: flex;
    justify-content: center;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
    flex-wrap: wrap;
}

main input{
    min-width: 320px;
    height: 50px;
    border: 2px solid white;
    border-radius: 5px;
    color: black;
    background-color: transparent;
    color: white;
    font-weight: bold;
    padding-left: 5px;
    

}
main label{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

main button{
    min-width: 120px;
    height: 50px;
    border-radius: 5px;
    border: 2px solid red;
    color: white;
    background-color: red;
    font-size: 20px;
    

}








/* section s1  */


section.s1{
    min-width: 100%;
    height: 500px;
    /* border: 5px solid red; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    color: white;
    background-color: black;
    padding: 20px;
    /* gap: 10px; */
    margin-top: 5px;
}

section.s1 div{
     width: 40%;
     /* border: 2px solid cyan; */
     /* font-size: large; */
     display: flex;
     justify-content: center;
     align-items: self-start;
     flex-direction: column;
     flex-wrap: wrap;
     gap: 10px;
     font-size: 25px;
     font-weight: 700px;
     
}

section.s1 img{
     width: 500px;
     position:absolute;
     /* border: 2px solid cyan; */
     z-index: 2;
}
section.s1 video{
    position: relative;
    width: 360px;
    /* border: 2px solid red; */
    left: 68px;
    top: -7px;

}


/* section s2  */


section.s2{
    min-width: 100%;
    min-height: 500px;
    /* border: 5px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    color: white;
    background-color: black;
    /* padding: 20px; */
    /* gap: 0px; */
    margin-top: 5px;
}


section.s2 div{
    /* font-weight: 700; */
    width: 40%;

}

 section.s2 div img{
    width: 600px;
    /* position: absolute; */
    /* border: 2px solid cyan; */
    

}

section.s2 div.q1{
    border: 2px solid gray;
    border-radius: 10px;
    min-width: 350px;
    height: 70px;
    display: flex;
    justify-content:space-around;
    align-items: center;
    position:relative;
    flex-wrap: wrap;
    left: 130px;
    top: -100px;
    background-color: black;
    
    
}

section.s2 div.q1 img{
    /* border: 2px solid gray; */
    width: 40px;
    


}

section.s2 div.q1 div{
    /* border: 2px solid cyan; */
    width: 50px;


    

}


/* section s3  */

section.s3{
    min-width: 100%;
    min-height: 500px;
    /* border: 5px solid red; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    color: white;
    background-color: black;
    /* padding: 20px; */
    /* gap: 0px; */
    margin-top: 5px;
}

section.s3 div img{
    width: 500px;
    position: absolute;
    /* border: 2px solid cyan; */
    z-index: 2;
}

section.s3 div{
     width: 40%;
     /* border: 2px solid cyan; */
     /* font-size: large; */
     display: flex;
     justify-content: center;
     align-items: self-start;
     flex-direction: column;
     flex-wrap: wrap;
     gap: 10px;
     font-size: 20px;
     font-weight: 700px;
     
}

section.s3 video{
    position: relative;
    width: 305px;
    /* border: 2px solid red; */
    left: 95px;
    top: -70px;

}



/* section 4  */



section.s4{
    min-width: 100%;
    min-height: 500px;
    /* border: 5px solid red; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    color: white;
    background-color: black;
    /* padding: 20px; */
    /* gap: 0px; */
    margin-top: 5px;
}


section.s4 div{
     width: 40%;
     /* border: 2px solid cyan; */
     /* font-size: large; */
     display: flex;
     justify-content: center;
     align-items: self-start;
     flex-direction: column;
     flex-wrap: wrap;
     gap: 10px;
     font-size: 20px;
     /* font-weight: 700px; */
     
}

section.s4 div img{
    width: 500px;
    
}



/* section s5  */


section.s5{
    min-width: 100%;
    min-height: 600px;
    /* border: 5px solid red; */
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    color: white;
    background-color: black;
    padding: 20px;
    /* gap: 10px; */
    margin-top: 5px;
    /* padding-top: 20px; */
}

section.s5 div.q2{
    width:100%;
    min-height: 600px;
    /* border: 2px solid cyan; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 5px;
}

section.s5 div.q2 div{
    width: 90%;
    min-height: 60px;
    /* border: 2px solid red; */
}

section.s5 div.q2 button{
    width: 100%;
    min-height:60px;
    font-size: 24px;
    background-color: rgb(95, 95, 95);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items:center;
    flex-wrap: wrap;
    padding: 10px;

}

section.s5 div.q2 div h3{
    
    /* height:100%; */
    font-size: 24px;
    background-color: rgb(64, 64, 64);
    color: white;
    padding: 10px;

}

.open{
    visibility: hidden;
    position: absolute;
    width: 88%;
}

/* section.s5 i{
    transform: rotate('-60deg');
    color: red;
} */


section.s5 input{
    min-width: 320px;
    height: 50px;
    border: 2px solid white;
    border-radius: 5px;
    color: black;
    background-color: transparent;
    color: white;
    font-weight: bold;
    padding-left: 5px;
    

}




section.s5 label{
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

section.s5 label button{
    min-width: 120px;
    height: 50px;
    border-radius: 5px;
    border: 2px solid red;
    color: white;
    background-color: red;
    font-size: 20px;
    

}

/* foooter   */


footer{

    min-width: 100%;
    min-height: 400px;
    /* border: 5px solid red; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    color: white;
    background-color: black;
    padding: 20px;
    /* gap: 0px; */
    margin-top: 5px;
}

footer section{
    width: 100%;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;

}

footer section div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

footer select{
    height: 30px;
    width: 80px;
    border-radius: 5px;
    background-color: transparent;
    color: white;
}



